header
    padding: 100px 0
    h1
        width: 100%
        font:
            size: map-get( $size, xxl )
            weight: 700
    .intro
        font:
            size: map-get( $size, lg )
            weight: 400
        margin: map-get( $size, xxs ) 0 0
