html, body
    // For Firefox
    scrollbar-color: rgba(0, 0, 0, .7) rgba(0, 0, 0, .2)
    scrollbar-width: thin
    
    // For Chrome
    &::-webkit-scrollbar
        width: 8px
        height: 8px
        background: transparent
        padding-right: 10px
    &::-webkit-scrollbar-thumb
        background: rgba(0, 0, 0, .7)
        // border-radius: 5px
    &::-webkit-scrollbar-track
        background: transparent
    &::-webkit-scrollbar-track-piece
        background: rgba(0, 0, 0, .2)