.project
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
        width: calc( 50% - 1.5rem )
        border-top: 1px solid map-get( $color, primary )
        margin: 0 0 100px
        +screen-size(lg)
            width: 100%
        +screen-size(sm)
            margin: 0 0 map-get( $size, xxl )
    &__info
        display: flex
        justify-content: space-between
        padding: map-get( $size, xxl ) 0
        h2
            font:
                size: map-get( $size, lg )
                weight: 700
        p
            color: map-get( $color, primary-tint )
    &__intro
        p
            margin: 0 0 map-get( $size, xs )
            text-align: justify
    &__tag
        display: flex
        flex-wrap: wrap
        li
            &:not(:first-child)
                margin: 0 0 0 map-get( $size, xs )
        span
            background: white
            border-radius: 50px
            color: map-get( $color, primary-tint )
            display: inline-block
            font-size: map-get( $size, sm )
            padding: map-get( $size, xxs ) map-get( $size, sm )
            &::before
                content: '#'
                margin: 0 map-get( $size, xxs ) 0 0
        // + .project__tag
        //     margin: 0 0 0 map-get( $size, xxs )
    &__img
        border-radius: 10px
        line-height: 0
        margin: map-get( $size, xxl ) 0 0
        overflow: hidden
        &.started
            img
                transform: scale(1)
        img
            transform: scale(1.1)
            transition: .3s
            &:hover
                transform: scale(1.1)


