@function line-height( $index: 1 )
    $font-size: nth( $font, $index )
    @return (floor( $font-size / 10px) + 1.2 ) * 10px


@mixin font( $index: 1 )
    font-size: nth( $font, $index )
    line-height: line-height( $index )


// PX to REM - Usage: font-size: rem(37px);
@function rem($px, $base: $base-font-size)
    @return ($px / $base) * 1rem


@mixin screen-size( $point )
    @if $point == xxl
        @media only screen and (max-width: 1400px)
            @content
    @if $point == xl
        @media only screen and (max-width: 1200px)
            @content
    @else if $point == lg
        @media only screen and (max-width: 992px)
            @content
    @else if $point == md
        @media only screen and (max-width: 768px)
            @content
    @else if $point == sm
        @media only screen and (max-width: 576px)
            @content
    @else if $point == s
        @media only screen and (max-width: 450px)
            @content
    @else if $point == xs
        @media only screen and (max-width: 320px)
            @content